apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: kargo-admin-secret
  namespace: kargo
stringData:
  ADMIN_ACCOUNT_PASSWORD_HASH: '$2y$10$1vaWNMtBM2KMBaw.lZSlBeBMx8kSK9OLWT27D9NCT8x0kXWgrazYm'
  ADMIN_ACCOUNT_TOKEN_SIGNING_KEY: 6IR1tqyatKw1LujK1YSSxhsaJN1bOTDJ
  
